
# ruta que trae 120 paginas de video juegos
# desde la  api 

GET http://localhost:3000/videogames/   

###

# ruta para cargar todos los generos 
# que vienen de la api en mi base de datos

GET http://localhost:3000/genres

###

# ruta para buscar por nombre de video juego 
# en la base de datos y en la api externa

GET http://localhost:3000/?name=Mario     

###

# ruta para buscar por ID de video juego 
# en la base de datos y en la api externa

GET http://localhost:3000/videogames/c08e1b24-fa77-468e-8329-39ef2e4061b4
###

# ruta para crear un video juego nuevo 
# en la base de datos
# lineas 37...45 le mandamos por body 
# los datos para crear un video juego 

POST http://localhost:3000/videogames/post 
content-type: application/json

{
  "name":"Henry's Darkness1",
  "platforms":"PC24HsxDia",
  "description":"te vas a sentir en mal alto y traumatico sentimiento mientras tratas de desifrar la logica de funciones para conectar un servidor con una base de datos y una api externa para luego enviarle toda esa info al front cuando este lo requiera =P",
  "releaseDate":"aprenderrrrr =)",
  "rating":7,
  "image":"https://phantom-elmundo.unidadeditorial.es/fb441abbaede2cabb4b9ba6c9fe5bdc3/crop/0x0/1200x800/resize/600/f/webp/assets/multimedia/imagenes/2023/02/14/16763706248699.jpg",
  "genre":["Action","Adventure","Shooter", "Learning...and learning..."]
}


###

DELETE  http://localhost:3000/delete/67f637b3-9994-48d3-9d54-64a31be05e57